# Android-Chatting-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/chatapp/: AddUserActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SimpleTextWatcher.java
app/src/main/java/com/expert/chatapp/adapter/: ChatAdapter.java
app/src/main/java/com/expert/chatapp/chatting/: ChatActivity.java
app/src/main/java/com/expert/chatapp/model/: ChatModel.java  MessageModel.java
app/src/main/res/drawable/: input_bg.xml  message_received_bubble.xml  message_send_bubble.xml  ripple_effect.xml  stylish_button.xml  unread_badge_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  item_chat.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
