<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_send_bubble"
        android:padding="8dp"
        android:elevation="2dp"
        android:layout_alignParentEnd="true">

        <!-- Message Text -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:background="@android:color/transparent" />

        <!-- Seen & Timestamp (Side by Side) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/seenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D9F0FF"
                android:textSize="12sp"
                android:paddingStart="6dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
